# gentrans

./: .gitignore  CLAUDE.md  GEMINI.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: checks.yml
app/: build.gradle.kts
app/src/main/kotlin/: Main.kt
app/src/test/kotlin/: GenTransCommandTest.kt
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-multiplatform.gradle.kts
gentrans-core/: build.gradle.kts
gentrans-core/src/main/kotlin/data/: ConfigDataSource.kt  ConfigRepository.kt  Configs.kt  EnvConfigDataSource.kt  LocalConfigDataSource.kt
gentrans-core/src/main/kotlin/domain/: GetExecutorUseCase.kt  GetLLModelUseCase.kt  GetLanguagePromptArgsUseCase.kt  GetTargetLanguageUseCase.kt
gentrans-core/src/main/kotlin/model/: Configs.kt  LanguagePromptArgs.kt
gentrans-core/src/main/kotlin/utility/: TextSplitter.kt
gentrans-core/src/test/kotlin/data/: ConfigRepositoryTest.kt  FakeConfigDataSource.kt
gentrans-core/src/test/kotlin/domain/: GetExecutorUseCaseTest.kt  GetLLModelUseCaseTest.kt  GetLanguagePromptArgsUseCaseTest.kt  GetTargetLanguageUseCaseTest.kt
gentrans-core/src/test/kotlin/utility/: TextSplitterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt  TranslateRule.kt  TranslationStrategy.kt
src/main/kotlin/prompt/: LanguagePrompts.kt  SummaryPrompts.kt  TranslationPrompts.kt
src/test/kotlin/: GenTransCommandIntegrationTest.kt  GenTransCommandTest.kt  MyFirstTest.kt
