plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.21'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}

application {
    mainClassName = 'org.example.MainKt'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.example.MainKt'
    }
}
