[versions]
appVersion = "1.0-SNAPSHOT"
kotlin = "2.2.0"
shadow = "8.1.1"
clikt = "5.0.3"
koogAgents = "0.2.1"
buildconfig = "5.6.7"
slf4j = "2.0.17"
kotest = "5.9.1"

[libraries]
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
koog-agents = { module = "ai.koog:koog-agents", version.ref = "koogAgents" }
koog-agents-test = { module = "ai.koog:agents-test", version.ref = "koogAgents" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
